snippet template "template" b
\documentclass[$1]{$2}
\usepackage{amsmath}
\usepackage[colorlinks=true]{hyperref}
\usepackage{booktabs}

\title{$3}
\author{$4}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet env "begin{} / end{}" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet eq "equation" b
\begin{equation}
	\label{eq:$1}
	$2
\end{equation}
$0
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet fig "figure" b
\begin{figure}
	\centering
	\includegraphics[width=$1]{$2}
	\caption{$3}
	\label{fig: $0}
\end{figure}
endsnippet

snippet	sec "section" b
\section{${1:section name}}
\label{sec:`!p snip.rv = t[1].replace(" ", "_")`}}
endsnippet

snippet	subsec "subsection" b
\section{${1:subsection name}}
\label{sec:`!p snip.rv = t[1].replace(" ", "_")`}}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet tbf "bold" i 
{\bfseries $1} $0
endsnippet

snippet tit "itatic" i 
{\itshape $1} $0
endsnippet

snippet tsc "scshape" i 
{\scshape $1} $0
endsnippet

snippet '([A-Za-z])(\d)' "subscript" wr 
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 10
snippet "bar" "bar" ri
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])plus" "plus" ri
`!p snip.rv=match.group(1)`_{+}
endsnippet

snippet "([a-zA-Z])minus" "minus" ri
`!p snip.rv=match.group(1)`_{-}
endsnippet

snippet "([a-zA-Z])cross" "cross" ri
`!p snip.rv=match.group(1)`_{\times}
endsnippet
